<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_06</title>
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a class="main-link" href="#">
        <div class="main-logo">
            <div class="image-logo-container">
                <img src="img/logo.png" alt="Main logo">
                <img class="logo-img-hover" src="img/logo_hover.png" alt="Main_logo">
            </div>
            <p><span>MILAN</span> HOLIDAYS</p>
        </div>
    </a>
    <p class="mail-link"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
	<a href="tel:+393387090880">+39 338 709 0880</a></p>
</header>

<div class="main-content">
    <a href="#" class="picture-event-box">
        <div class="picture top-left">
            <img src="img/imageshopping.jpg" alt="Market">
            <div class="event-name">Shopping Tours</div>
            <div class="info shopping-tour">from<br>
                <span class="price">&euro;50</span>
                <span class="details">View Details &nbsp;</span>
            </div>
        </div>
    </a>
    <a href="#" class="picture-event-box">
        <div class="picture top-center">
            <img src="img/imagesightseeing.jpg" alt="Church">
            <div class="event-name">Sightseeing Tours</div>
            <div class="info sightseeing-tours">from<br>
                <span class="price">&euro;50</span>
                <span class="details">View Details &nbsp;</span>
            </div>
        </div>
    </a>
    <a href="#" class="picture-event-box">
        <div class="picture top-right">
            <img src="img/imagefood.jpg" alt="Food">
            <div class="event-name">Food Tours</div>
            <div class="info food-tours">from<br>
                <span class="price">&euro;50</span>
                <span class="details">View Details &nbsp;</span>
            </div>
        </div>
    </a>
</div>
<div class="main-content">
    <a href="#" class="picture-event-box">
        <div class="picture top-left">
            <img src="img/imagebars.jpg" alt="Disco">
            <div class="event-name">Bars & Nightlife</div>
            <div class="info bars-nightlife">from<br>
                <span class="price">&euro;50</span>
                <span class="details">View Details &nbsp;</span>
            </div>
        </div>
    </a>
    <a href="#" class="picture-event-box">
        <div class="picture top-center">
            <img src="img/imageart.jpg" alt="Museum">
            <div class="event-name">Art & Architecture</div>
            <div class="info art-architecture">from<br>
                <span class="price">&euro;50</span>
                <span class="details">View Details &nbsp;</span>
            </div>
        </div>
    </a>
    <a href="#" class="picture-event-box">
        <div class="picture top-right">
            <img src="img/imagewalking.jpg" alt="Man">
            <div class="event-name">Walking Tours</div>
            <div class="info walking-tours">from<br>
                <span class="price">&euro;50</span>
                <span class="details">View Details &nbsp;</span>
            </div>
        </div>
    </a>
</div>
<div class="footer">
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</body>
</html>
